name: "Send email"
description: "Send email with nodemail"

inputs:
  syntax_check_job:
    description: "syntax_check_job"
    required: true
  test_execution_job:
    description: "test_execution_job"
    required: true
  build_statics_job:
    description: "build_statics_job"
    required: true
  deploy_job:
    description: "deploy_job"
    required: true
  user_email:
    description: "User email"
    required: true
  email:
    description: "Email send"
    required: true
  pass:
    description: "Password send"
    required: true

outputs:
  message:
    description: "Response message"

runs:
  using: "node12"
  main: "dist/index.js"